{
    "name": "puphpet/puppet-puphpet",
    "type": "puphpet-module",
    "description": "Non-PHP! PuPHPet-specific things.",
    "keywords": ["puppet", "vm", "virtual machine"],
    "homepage": "https://github.com/puphpet/puppet-puphpet",
    "license": "MIT",
    "authors": [
        {
            "name": "PuPHPet",
            "homepage": "https://github.com/puphpet/puppet-puphpet"
        }
    ],
    "require": {
        "puphpet/puphpet-module-installer": "*"
    },
    "target-dir": "puphpet"
}
